DJANGO_SETTINGS_MODULE=config.settings.devel
SECRET_KEY="something very secret, random and long. Or even longer"
DB_PASSWORD=whateverbutsecret
DB_PORT=5432
DB_NAME=pythia
DEBUG=True
VUFIND_URL=https://vufind.techlib.cz/
SUBJECT_SCHEMAS="psh, thema, konspekt"
WORKCOPIES_FIELDMAP = "price__f, acquisition_date__d"
